---
# grafana:
#   jumphost: rebond.opnfv.fr
#   api: http://10.0.2.8:3000/api/
#   token: eyJrIjoidTRBblZHUmMwTTNSdWhOdmd0MGVMRmtQVTNTQWg3WU4iLCJuIjoiY2hhaW5lZC1jaSIsImlkIjoxfQ==
ansible_ssh_creds: terrahouat_creds.yml
